[Unit]
Description=Mail Archiver Web UI
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/gunicorn --bind 0.0.0.0:8400 --workers 2 --timeout 120 app:app
WorkingDirectory=/opt/mail-archiver
Environment=MAIL_ARCHIVER_SECRET_FILE=/opt/mail-archiver/.secret_key
Environment=MAIL_ARCHIVER_AUTH=pam

# Override MAIL_ARCHIVER_DATA in this drop-in:
#   systemctl edit mail-archiver
#   [Service]
#   Environment=MAIL_ARCHIVER_DATA=/your/path
#   ReadWritePaths=/your/path
Environment=MAIL_ARCHIVER_DATA=/var/lib/mail-archiver

User=mail-archiver
Group=mail-archiver
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/mail-archiver /opt/mail-archiver/.secret_key
PrivateTmp=true
CapabilityBoundingSet=
RestrictNamespaces=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
