[Unit]
Description=Mail Archiver Web UI (HTTPS)
After=network.target

[Service]
Type=simple
ExecStartPre=/opt/mail-archiver/generate-cert.sh /opt/mail-archiver/certs
ExecStart=/usr/bin/gunicorn --config /opt/mail-archiver/gunicorn.conf.py app:app
WorkingDirectory=/opt/mail-archiver
Environment=MAIL_ARCHIVER_SECRET_FILE=/opt/mail-archiver/.secret_key
Environment=MAIL_ARCHIVER_AUTH=pam
Environment=MAIL_ARCHIVER_HTTPS=1
Environment=MAIL_ARCHIVER_CERT_DIR=/opt/mail-archiver/certs

# Override data path: systemctl edit mail-archiver
Environment=MAIL_ARCHIVER_DATA=/var/lib/mail-archiver

User=mail-archiver
Group=mail-archiver
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/mail-archiver /opt/mail-archiver/.secret_key /opt/mail-archiver/certs
PrivateTmp=true
CapabilityBoundingSet=
RestrictNamespaces=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
